# Project-Arie

./: LICENSE.md  Project Arie.sln  nuget-build.bat  nuget-push.bat
Jagerts.Arie.Common.Web.Test/: Jagerts.Arie.Common.Web.Test.csproj  Program.cs  Startup.cs
Jagerts.Arie.Common.Web.Test/Controllers/: HomeController.cs
Jagerts.Arie.Common.Web.Test/Models/: ErrorViewModel.cs
Jagerts.Arie.Common.Web.Test/Properties/: launchSettings.json
Jagerts.Arie.Common.Web.Test/Views/: _ViewImports.cshtml
Jagerts.Arie.Standard.Controls/: ButtonTheme.cs  ButtonThemes.cs  ClassicBlueColorScheme.cs  ClassicDarkColorScheme.cs  ColorScheme.cs  ColorSchemes.cs  GlobalTheme.cs  GlobalThemes.cs  Jagerts.Arie.Standard.Controls.csproj  Theme.cs
Jagerts.Arie.Standard.Controls/ColorSchemes/: ClassicBlueColorScheme.cs  ClassicDarkColorScheme.cs  DarkGrayColorScheme.cs  LightBlueColorScheme.cs  LightGreenColorScheme.cs  LightOrangeColorScheme.cs  LightPurpleColorScheme.cs  LightRedColorScheme.cs
Jagerts.Arie.Standard.Mvvm/: Jagerts.Arie.Standard.Mvvm.csproj  Jagerts.Arie.Standard.Mvvm.nuspec  ObservableObject.cs  RelayCommand.cs  ViewModel.cs
Jagerts.Arie.Universal.Controls/: Class1.cs  Jagerts.Arie.Universal.Controls.csproj
Jagerts.Arie.Universal.Controls/Properties/: AssemblyInfo.cs  Jagerts.Arie.Universal.Controls.rd.xml
Jagerts.Arie.Windows.Classic.Controls/: Application.cs  Button.xaml  Button.xaml.cs  ButtonTheme.cs  ColorSchemeExtensions.cs  ComboBox.xaml  ComboBox.xaml.cs  ComboBoxItem.xaml  ComboBoxItem.xaml.cs  Jagerts.Arie.Windows.Classic.Controls.csproj  Jagerts.Arie.Windows.Classic.Controls.nuspec  PathButton.xaml  PathButton.xaml.cs  PathRadioButton.xaml  RadioButton.xaml  ThemeExtensions.cs  ToggleButton.xaml  ToggleButton.xaml.cs
Jagerts.Arie.Windows.Classic.Controls/Buttons/: Button.cs  Button.xaml  PathButton.cs  PathButton.xaml  PathButton.xaml.cs  PathRadioButton.cs  PathRadioButton.xaml  PathRadioButton.xaml.cs  RadioButton.cs  RadioButton.xaml  RadioButton.xaml.cs
Jagerts.Arie.Windows.Classic.Controls/ComboBox/: ComboBox.cs  ComboBox.xaml  ComboBox.xaml.cs  ComboBoxItem.xaml  ComboBoxItem.xaml.cs  ToggleButton.cs  ToggleButton.xaml  ToggleButton.xaml.cs
Jagerts.Arie.Windows.Classic.Controls/Converters/: DrawingColorBrushConverter.cs  PathButtonPathSizeConverter.cs
Jagerts.Arie.Windows.Classic.Controls/Extensions/: ColorSchemeExtensions.cs
Jagerts.Arie.Windows.Classic.Controls/Lists/: ListBox.cs
Jagerts.Arie.Windows.Classic.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Jagerts.Arie.Windows.Classic.Controls/Resources/: ButtonColors.xaml  ButtonStyle.xaml
Jagerts.Arie.Windows.Classic.Controls/Text/: TextBlock.cs  TextBox.cs
Jagerts.Arie.Windows.Classic.Controls/Themes/: Generic.xaml  Theme.xaml
Jagerts.Arie.Windows.Classic.Mvvm/: ApplicationExtensions.cs  Jagerts.Arie.Windows.Classic.Mvvm.csproj  Jagerts.Arie.Windows.Classic.Mvvm.nuspec
Jagerts.Arie.Windows.Classic.Mvvm/Properties/: AssemblyInfo.cs
Jagerts.Arie.Windows.Classic.Test/: App.xaml  App.xaml.cs  Jagerts.Arie.Windows.Classic.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jagerts.Arie.Windows.Classic.Test/Models/: TestModel.cs
Jagerts.Arie.Windows.Classic.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Jagerts.Arie.Windows.Classic.Test/Selectors/: TestModelDataTemplateSelector.cs
Jagerts.Arie.Windows.Universal.Controls/: Button.xaml  Button.xaml.cs  Jagerts.Arie.Windows.Universal.Controls.csproj  PathButton.xaml  PathButton.xaml.cs  ThemeExtensions.cs
Jagerts.Arie.Windows.Universal.Test/: App.xaml  App.xaml.cs  Jagerts.Arie.Windows.Universal.Test.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Tools/: nuget-build.bat  nuget-push.bat
(+9 files in other folders)
