<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.5</Version>
    <Company>James Grant</Company>
    <Authors>James Grant</Authors>
    <PackageLicenseUrl>https://github.com/Jagreaper/Project-Arie/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Jagreaper/Project-Arie</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Jagreaper/Project-Arie</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>application app Mvvm Model-view-viewmodel standard ui controls Jagerts Arie Jagerts.Arie.Standard.Controls</PackageTags>
    <PackageReleaseNotes>Added Default property to ColorSchemes</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <Description>A .NET Standard 2.0 conforming library of cross platform user interface control code</Description>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jagerts.Arie.Standard.Mvvm\Jagerts.Arie.Standard.Mvvm.csproj" />
  </ItemGroup>

</Project>
