<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>James Grant</Authors>
    <Company></Company>
    <Description>A Model-view-viewmodel library for .NET Standard 2.0</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://github.com/Jagreaper/Project-Arie/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Jagreaper/Project-Arie</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jagreaper/Project-Arie</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>application app Mvvm Model-view-viewmodel standard Jagerts Arie Jagerts.Arie.Standard.Mvvm</PackageTags>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
  </PropertyGroup>
</Project>